<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1"charset="UTF-8">
<title>Jason McLean - About</title>


<meta name="description" content="Artist Jason McLean's Biography">

<style> 

body, html {
	height: 100%;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #272725;
	color: white;
}

	a:link {
 	color: white;
	background-color: transparent;
	text-decoration: none;

}
	a:visited {
	color: white;
	background-color: transparent;
	text-decoration: none;
}
	a:hover {
	color: white;
	background-color: transparent;
	text-decoration: underline;
}
	a:active {
	color: white;
	background-color: transparent;
	text-decoration: underline;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

img {
  float: left;
  padding: 0px 30px;
}


p {
	padding: 0vh 0vw;
}

@media only screen and (max-width:600px) {
img {
  padding: 0% 1vw;
  float:none;
  width: 94vw;


}

@media only screen and (max-width:600px) {
p {
  padding: 0vh 2vw;
}

@media only screen and (max-width:600px) {
h3 {
  padding: 0vh 2vw;
}


	</style>
</head>

<body>

<div class="grid-container">
  <div class="item1" style="grid-column: 2; text-align: left;">
	<a href="index.html" style="text-decoration: none"><h3 style="color: white;">Jason McLean</h3></a>
  </div>
  <div class="item2" style="grid-column: 6; text-align: left;">
	<h3 style="text-underline-position: under;"><a href="index.html">Home</h3></a>
	<h3 style="text-underline-position: under;"><a href="projects.html">Projects</h3></a>
	<h3 style="text-underline-position: under;"><a href="images.html">Images</h3></a>
	<h3 style="text-underline-position: under;"><a href="about.html">About</h3></a>
	<a href="https://www.instagram.com/jasonmcleanstudio/"><i class="fa fa-instagram" style="font-size:24px"></i></a>
	<a href="https://www.facebook.com/jason.mclean.543"><i class="fa fa-facebook-square" style="font-size:24px"></i></a>
	<a href="https://twitter.com/jasonmcleanart"><i class="fa fa-twitter-square" style="font-size:24px"></i></a>
	<a href="mailto:jasonmcleanstudio@gmail.com"><i class="fa fa-envelope-square" style="font-size:24px"></i></a>

  </div>

</div>

</br><br></br><br></br>


<center><p style="font-size: 17px; max-width: 1070px; text-align: left;"><img style="align-items: left;" src="Jason_McLean_Photo.jpeg" alt="Jason McLean at Michael Gibson Gallery Opening"></img>

</br></br>
Jason Mclean
</br></br>
Brooklyn based Canadian artist, Jason McLean was born in London, ON in 1971. After attending H.B. Beal Secondary School, McLean graduated from the Emily Carr Institute of Art and Design, Vancouver in 1997. Since 1994, Jason McLean has exhibited worldwide, including shows at the Vancouver Art Gallery, Art Gallery of Alberta, MOCA Toronto, Fondazione Bevilacqua La Masa in Venice, Mother’s Tankstation in Dublin, Ireland, Loyal Gallery in Malmo, Sweden, Modern Art Museum in Henningsvær, Norway, Berry Campbell Gallery in New York, and Bravin Lee Programs in New York,
</br></br>
Jason McLean has work in major collections throughout North America including the Museum of Modern Art in New York, National Gallery of Canada, Vancouver Art Gallery, BMO Collection, TD Bank and the Royal Bank of Canada.
</br></br>
His drawings, paintings and sculptures are idiosyncratic visual records of his experiences, observations and perceptions. His frenetic artworks include rich annotations and carefully-researched fragments of personal and social histories. McLean’s drawings act as diaries that pictorially represent his relationship with local environments. His works are often described as mental maps, where samplings of his daily observations are mashed-up into antiheroic, yet poignant combinations. Working in this way, McLean uses humour to touch upon challenging subject matter, such as sadness, loss, displacement, mental illness and economic hardship.
</br></br>
McLean is represented by <a href="https://www.gibsongallery.com/"><u>Michael Gibson Gallery</u></a> in London, Canada, <a href="https://www.monicareyesgallery.com/"><u>Mónica Reyes Gallery</u></a> in Vancouver, Canada, <a href="http://vanderplasgallery.com/"><u>Van Der Plas Gallery</u></a> in New York, NY, and <a href="http://wildingcran.com/"><u>Wilding Cran Gallery</u></a> in Los Angeles, CA. 

</br></p></center>

<div class="columns download">
    <h3>
        <a href="JasonMclean_CV.pdf" class="button" download><i class="fa fa-bookmark"></i> CV</a>
    </h3>
</div>

</br></br>
</body>

</html>