<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1"charset="UTF-8">
<title>Jason McLean - Images</title>

<meta name="description" content="Artist Jason McLean's Website Page Template">

<style> 

body, html {
	height: 100%;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #272725;
	color: white;
}

	a:link {
 	color: white;
	background-color: transparent;
	text-decoration: none;

}
	a:visited {
	color: white;
	background-color: transparent;
	text-decoration: none;
}
	a:hover {
	color: white;
	background-color: transparent;
	text-decoration: underline;
}
	a:active {
	color: white;
	background-color: transparent;
	text-decoration: underline;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid-container2 {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container2 > div {
  text-align: center;
  padding: 40px;
  font-size: 30px;
}

@media only screen and (max-width:600px) {
 .grid-container2 {
  grid-template-columns: auto;
}

@media only screen and (max-width:600px) {
 .grid-container2 > div {
  padding: 70px;
}




	</style>
</head>

<body>

<div class="grid-container">
  <div class="item1" style="grid-column: 2; text-align: left;">
	<a href="index.html" style="text-decoration: none"><h3 style="color: white;">Jason McLean</h3></a>
  </div>
  <div class="item2" style="grid-column: 6; text-align: left;">
	<h3 style="text-underline-position: under;"><a href="index.html">Home</h3></a>
	<h3 style="text-underline-position: under;"><a href="projects.html">Projects</h3></a>
	<h3 style="text-underline-position: under;"><a href="images.html">Images</h3></a>
	<h3 style="text-underline-position: under;"><a href="about.html">About</h3></a>
	<a href="https://www.instagram.com/jasonmcleanstudio/"><i class="fa fa-instagram" style="font-size:24px"></i></a>
	<a href="https://www.facebook.com/jason.mclean.543"><i class="fa fa-facebook-square" style="font-size:24px"></i></a>
	<a href="https://twitter.com/jasonmcleanart"><i class="fa fa-twitter-square" style="font-size:24px"></i></a>
	<a href="mailto:jasonmcleanstudio@gmail.com"><i class="fa fa-envelope-square" style="font-size:24px"></i></a>

  </div>

</div>


</br><br></br><br></br>

<div class="grid-container2">
  <div class="item1">
  	<b><img src="jasonimages/Higherglass.jpg" width="600" height="400"></b></br></br>
  	Jason McLean</br>
	Higher Goals, 2021</br>
	Painted Hockey Gloves</br>

  </div>


  <div class="item2">
  	<b><img src="jasonimages/breakinlight.jpg" width="600" height="400"></b></br></br>
  	Jason McLean</br>
	Break-In Light, 2021</br>
	Painted Hockey Gloves</br>

  </div>


  <div class="item3">
  	<b><img src="jasonimages/ashphaltblue.jpg" width="600" height="400"></b></br></br>
  	Jason McLean</br>
	Ashphalt Blue, 2019</br>
	Ink on Paper</br>
	20 1/2 x 30 in.</br> 

  </div>


  <div class="item4">
  	<b><img src="jasonimages/walkthewalk.jpg" width="600" height="400"></b></br></br>
  	Jason McLean</br>
	Walk The Walk, 2019</br>
	Ink on Paper</br>
	20 1/2 x 30 in.</br>

  </div>


  <div class="item5">
  	<b><img src="jasonimages/tothrowbeyond.jpg" width="600" height="400"></b></br></br>
  	Jason McLean</br>
	To Throw Beyond, 2020</br>
	Ink on Paper</br>
	22 x 30 in.</br>

  </div>


  <div class="item6">
  	<b><img src="jasonimages/homeawayfromhome.jpg" width="600" height="400"></b></br></br>
  	Jason McLean</br>
	Home Away From Home, 2020</br>
	Ink on Paper</br>
	61x 75 in.</br>

  </div>


  <div class="item7">
  	<b><img src="jasonimages/putthesmilesinside.jpg" width="500" height="700"></b></br></br>
  	Jason McLean</br>
	Pull The Smiles Inside, 2020</br>
	Ink on Paper</br>
	84 1/2 x 61 in.</br>

  </div>


  <div class="item8">
  	<b><img src="jasonimages/relaxputyourfeetup.jpg" width="500" height="700"></b></br></br>
  	Jason McLean</br>
	Relax, Put Your Feet Up, 2020</br>
	Ink on Paper</br>
	44 x 30 1/2 in.</br>

  </div>


  <div class="item9">
  	<b><img src="jasonimages/unt_fearlifedeath.jpg" width="500" height="700"></b></br></br>
  	Jason McLean</br>
	Fear, Life, Death, 2020</br>
	Ink on Paper</br>

  </div>


  <div class="item10">
  	<b><img src="jasonimages/unt_hearts.jpg" width="500" height="700"></b></br></br>
  	Jason McLean</br>
	Hearts, 2020</br>
	Ink on Paper</br>

  </div>


  <div class="item11">
  	<b><img src="jasonimages/unt_thinkingaboutthesun.jpg" width="500" height="700"></b></br></br>
  	Jason McLean</br>
	Thinking About The Sun, 2020</br>
	Ink on Paper</br>
	44 x 30 1/2 in.</br>

  </div>


  <div class="item12">
  	<b><img src="jasonimages/thetestoftime.jpg" width="500" height="700"></b></br></br>
  	Jason McLean</br>
	The Test Of Time, 2020</br>
	Ink on Paper</br>
	47 x 42 in.</br>

  </div>

</div>

</body>

</html>