<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport"
     content="width=device-width, initial-scale=1.0, maximum-scale=1.0, 
     user-scalable=0, charset="UTF-8" >

<title>Jason McLean</title>

<meta name="description" content="Artist Jason McLean's Website Homepage">

<style> 

body, html {
	height: 100%;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #272725;
	color: white;
}

	a:link {
 	color: white;
	background-color: transparent;
	text-decoration: none;

}
	a:visited {
	color: white;
	background-color: transparent;
	text-decoration: none;
}
	a:hover {
	color: white;
	background-color: transparent;
	text-decoration: underline;
}
	a:active {
	color: white;
	background-color: transparent;
	text-decoration: underline;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("wallpaper.jpeg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid-container2 {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container2 > div {
  text-align: center;
  padding: 40px;
  font-size: 30px;
}

@media only screen and (max-width:600px) {
.grid-container2 {
  grid-template-columns: auto;
}

@media only screen and (max-width:600px) {
.grid-container2 > div {
  padding: 70px;

	</style>
</head>

<body>
<!-- Hello :} -->
<div class="hero-image">

<div class="grid-container">
  <div class="item1" style="grid-column: 2; text-align: left;">
	<a href="index.html" style="text-decoration: none"><h3 style="color: white;">Jason McLean</h3></a>
  </div>
  <div class="item2" style="grid-column: 6; text-align: left;">
	<h3 style="text-underline-position: under;"><a href="index.html">Home</h3></a>
	<h3 style="text-underline-position: under;"><a href="projects.html">Projects</h3></a>
	<h3 style="text-underline-position: under;"><a href="images.html">Images</h3></a>
	<h3 style="text-underline-position: under;"><a href="about.html">About</h3></a>
	<a href="https://www.instagram.com/jasonmcleanstudio/"><i class="fa fa-instagram" style="font-size:24px"></i></a>
	<a href="https://www.facebook.com/jason.mclean.543"><i class="fa fa-facebook-square" style="font-size:24px"></i></a>
	<a href="https://twitter.com/jasonmcleanart"><i class="fa fa-twitter-square" style="font-size:24px"></i></a>
	<a href="mailto:jasonmcleanstudio@gmail.com"><i class="fa fa-envelope-square" style="font-size:24px"></i></a>

  </div>

</div>


</br><br></br><br></br>
</br><br></br><br></br>
</br><br></br><br></br>
</br><br></br><br></br>
</br><br></br><br></br>

<center>
<!--
<h1 style="font-size:2">Recent Press</h1>
	<h2><a href="https://lfpress.com/entertainment/local-arts/london-gallery-offers-glimpse-of-artist-jason-mcleans-personal-collection">McLean/Copeland Collection Show - The London Free Press</a></h2>
	<h2><a href="https://www.cbc.ca/listen/live-radio/1-80-afternoon-drive/clip/15809297-artist-jason-mclean-returns-home-london-inspiring-work">CBC Afternoon Drive with Chris dela Torre Interview</a></h2>
	<h2><a href="https://podcasts.apple.com/ca/podcast/jason-mclean/id1551013809?i=1000511495981">Art World with Noah Becker Interview</a></h2>
</center>
</br><br></br><br></br>
-->
<h1 style="font-size:2"><center>Current & Upcoming</center></h1>

<div class="grid-container2">
  <div class="item1">
  	<b>October 2021</b></br></br>
	Van Der Plas Gallery</br>
	New York, NY</br></br>
	<u><a href="http://vanderplasgallery.com/">Solo Show</a></u></br>
  </div>

  <div class="item2">
  	<b>Jun 26 - Sep 11, 2021</b></br></br>
	Kamloops Art Gallery</br>
	Kamloops, BC</br></br>
	<u><a href="https://kag.bc.ca/">Postal Art Show</a></u></br>
  </div>
  
  <div class="item3">
  	<b>Spring 2022</b></br></br>
	Gallery Stratford</br>
	Stratford, ON</br></br>
	<u><a href="https://www.gallerystratford.on.ca/">Exhibition with Ross Bell</a></u></br>
  </div>

						      
  <div class="item4">
  	<b>Current</b></br></br>
	Paul Petro Contemporary Art</br>
	Toronto, ON</br></br>
	<u><a href="https://www.multiplesandsmallworks.com/search-results/q-jason%2520mclean/qc-products">Available Works</a></u></br>
  </div>
						      
  <div class="item4">
  	<b>October 2021</b></br></br>
	Carbon Art and Design</br>
	Picton, ON</br></br>
	<u><a href="https://www.carbonartdesign.com/">Show with Tomas DelBalso</a></u></br>
  </div>

</div>

</body>

</html>
