<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1"charset="UTF-8">
<title>Template</title>

<meta name="description" content="Artist Jason McLean's Website Page Template">

<style> 

body, html {
	height: 100%;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #272725;
	color: white;
}

	a:link {
 	color: white;
	background-color: transparent;
	text-decoration: none;

}
	a:visited {
	color: white;
	background-color: transparent;
	text-decoration: none;
}
	a:hover {
	color: white;
	background-color: transparent;
	text-decoration: underline;
}
	a:active {
	color: white;
	background-color: transparent;
	text-decoration: underline;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}



	</style>
</head>

<body>

<div class="grid-container">
  <div class="item1" style="grid-column: 2; text-align: left;">
	<a href="index.html" style="text-decoration: none"><h3 style="color: white;">Jason McLean</h3></a>
  </div>
  <div class="item2" style="grid-column: 6; text-align: left;">
	<h3 style="text-underline-position: under;"><a href="index.html">Home</h3></a>
	<h3 style="text-underline-position: under;"><a href="projects.html">Projects</h3></a>
	<h3 style="text-underline-position: under;"><a href="images.html">Images</h3></a>
	<h3 style="text-underline-position: under;"><a href="about.html">About</h3></a>
	<a href="https://www.instagram.com/jasonmcleanstudio/"><i class="fa fa-instagram" style="font-size:24px"></i></a>
	<a href="https://www.facebook.com/jason.mclean.543"><i class="fa fa-facebook-square" style="font-size:24px"></i></a>
	<a href="https://twitter.com/jasonmcleanart"><i class="fa fa-twitter-square" style="font-size:24px"></i></a>
	<a href="mailto:jasonmcleanstudio@gmail.com"><i class="fa fa-envelope-square" style="font-size:24px"></i></a>

  </div>

</div>


</br><br></br><br></br>
</br><br></br><br></br>
</br><br></br><br></br>
</br><br></br><br></br>
</br><br></br><br></br>
</br><br></br><br></br>
</br><br></br><br></br>

</div>

</body>

</html>